<!--?xml version="1.0" encoding="UTF-8"? -->  
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
	
	<definition name="loginLayout" template="/WEB-INF/page/common/loginlayout.jsp">
		<put-attribute name="head" value="/WEB-INF/page/common/header.jsp" />
		<put-attribute name="css" value="/WEB-INF/page/common/css.jsp" />
		<put-attribute name="body" value="" />
		<put-attribute name="javascript" value="/WEB-INF/page/common/javascript.jsp" />
		<put-attribute name="footer" value="/WEB-INF/page/common/footer.jsp" />
	</definition>
	
	<definition name="baselayout" extends="loginLayout" template="/WEB-INF/page/common/baselayout.jsp">
		<put-attribute name="nav" value="/WEB-INF/page/common/nav.jsp" />
	</definition>
	
	<definition name="login" extends="loginLayout">
		<put-attribute name="body" value="/WEB-INF/page/login.jsp" />
	</definition>
	
	<definition name="index" extends="baselayout">
		<put-attribute name="body" value="/WEB-INF/page/index.jsp" />
	</definition>
	
	<definition name="visit" extends="baselayout">
		<put-attribute name="body" value="/WEB-INF/page/visit.jsp" />
	</definition>
	
	<definition name="reports" extends="baselayout">
		<put-attribute name="body" value="/WEB-INF/page/reports.jsp" />
	</definition>
	
</tiles-definitions> 