# ProjectTest

./: README.md
ImportRewrite/: pom.xml
ImportRewrite/src/main/java/: Parser.java
OpenCart/: pom.xml
OpenCart/src/main/java/opencart/: OpenCartApp.java
OpenCart/src/main/java/opencart/Config/: WebSecurityConfig.java
OpenCart/src/main/java/opencart/Controller/: BaseController.java  BrandController.java  CartController.java  CustomerController.java  LoginController.java  OrderController.java  ProductController.java  RegisterController.java  SearchController.java  WishListController.java
OpenCart/src/main/java/opencart/Model/: Brand.java  Cart.java  Category.java  Customer.java  CustomerRole.java  Order.java  OrderDetail.java  Product.java  Role.java  WishList.java
OpenCart/src/main/java/opencart/Repository/: BrandRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  WishListRepository.java
OpenCart/src/main/java/opencart/Repository/DataJPA/: JPABrandRepositoryImpl.java  JPACartRepositoryImpl.java  JPACategoryRepositoryImpl.java  JPACustomerRepositoryImpl.java  JPAOrderDetailRepositoryImpl.java  JPAOrderRepositoryImpl.java  JPAProductRepositoryImpl.java  JPARoleRepositoryImpl.java  JPAWishListRepositoryImpl.java
OpenCart/src/main/java/opencart/Service/ServiceImpl/: BrandServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SearchServiceImpl.java  UserDetailsServiceImpl.java  WishListServiceImpl.java
OpenCart/src/main/java/opencart/Service/ServiceInt/: BrandService.java  CartService.java  CategoryService.java  CustomerService.java  OrderService.java  ProductService.java  SearchService.java  WishListService.java
OpenCart/src/main/java/opencart/Ultils/: EncrytedPasswordUltils.java  WebUltils.java
OpenCart/src/main/java/opencart/ZParser/: Parser.java
OpenCart/src/main/java/opencart/ZParser/Model/: ClassProperties.java  Constructor.java  Field.java  Method.java  NamedEntity.java  PackageProperties.java  ProjectProperties.java
OpenCart/src/main/java/opencart/ZParser/ReadFile/: ReadFile.java
OpenCart/src/main/resources/: application.properties
OpenCart/src/main/resources/static/css/: style.css
OpenCart/src/main/resources/static/css/productcss/: list.css
OpenCart/src/main/resources/templates/: 403Page.html  cart.html  orderlist.html  removeProductFromCart.html  removeProductFromWishlist.html  wishlist.html
OpenCart/src/main/resources/templates/Brand/: brandsearch.html  list.html
OpenCart/src/main/resources/templates/Customer/: access.html  customer.html  customeredit.html  customerinfo.html
OpenCart/src/main/resources/templates/Login/: loginPage.html  registerPage.html  welcomePage.html
OpenCart/src/main/resources/templates/Product/: delete.html  editProduct.html  list.html  new_product.html  payments.html  product.html  searchResult.html
SpringBootSocialJPA/: pom.xml
SpringBootSocialJPA/src/main/java/com/example/sbsocial/: SpringBootSocialJpaApplication.java
SpringBootSocialJPA/src/main/java/com/example/sbsocial/config/: SocialConfig.java  WebSecurityConfig.java
SpringBootSocialJPA/src/main/java/com/example/sbsocial/controller/: AccessDeniedCotroller.java  AdminPageController.java  LoginController.java  LogoutSucessfulPageController.java  SigninController.java  SignupController.java  UserInfoPageController.java  WelcomePageController.java
SpringBootSocialJPA/src/main/java/com/example/sbsocial/dao/: AppRoleDAO.java  AppUserDAO.java  UserConnectionDAO.java
SpringBootSocialJPA/src/main/java/com/example/sbsocial/entity/: AppRole.java  AppUser.java  PersistentLogin.java  UserConnection.java  UserRole.java
SpringBootSocialJPA/src/main/java/com/example/sbsocial/form/: AppUserForm.java
SpringBootSocialJPA/src/main/java/com/example/sbsocial/service/: SocialUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
SpringBootSocialJPA/src/main/java/com/example/sbsocial/social/: ConnectionSignUpImpl.java  SocialUserDetailsImpl.java
SpringBootSocialJPA/src/main/java/com/example/sbsocial/utils/: EncryptedPasswordUtils.java  SecurityUtils.java  WebUtils.java
SpringBootSocialJPA/src/main/java/com/example/sbsocial/validator/: AppUserValidator.java
SpringBootSocialJPA/src/main/resources/: application.properties  social-cfg.properties
SpringBootSocialJPA/src/main/resources/templates/: signupPage.html
SpringBootSocialJPA/src/test/java/com/example/sbsocial/: SpringBootSocialJpaApplicationTests.java
