<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        /*body {*/
        /*    font-family: 'Varela Round', sans-serif;*/
        /*}*/
        .modal-confirm {
            color: #636363;
            width: 325px;
            font-size: 14px;
        }

        .modal-confirm .modal-content {
            padding: 20px;
            border-radius: 5px;
            border: none;
        }

        .modal-confirm .modal-header {
            border-bottom: none;
            position: relative;
        }

        .modal-confirm h4 {
            text-align: center;
            font-size: 26px;
            margin: 30px 0 -15px;
        }

        .modal-confirm .form-control, .modal-confirm .btn {
            min-height: 40px;
            border-radius: 3px;
        }

        .modal-confirm .close {
            position: absolute;
            top: -5px;
            right: -5px;
        }

        .modal-confirm .modal-footer {
            border: none;
            text-align: center;
            border-radius: 5px;
            font-size: 13px;
        }

        .modal-confirm .icon-box {
            color: #fff;
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: -70px;
            width: 95px;
            height: 95px;
            border-radius: 50%;
            z-index: 9;
            background: #82ce34;
            padding: 15px;
            text-align: center;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        }

        .modal-confirm .icon-box i {
            font-size: 58px;
            position: relative;
            top: 3px;
        }

        .modal-confirm.modal-dialog {
            margin-top: 80px;
        }

        .modal-confirm .btn {
            color: #fff;
            border-radius: 4px;
            background: #82ce34;
            text-decoration: none;
            transition: all 0.4s;
            line-height: normal;
            border: none;
        }

        .modal-confirm .btn:hover, .modal-confirm .btn:focus {
            background: #6fb32b;
            outline: none;
        }

        body {
            font-family: Arial;
            font-size: 17px;
            padding: 20px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%; /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        h2 {
            padding: 10px;
            color: #23272A;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }

            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
<h2>Fill your information</h2>
<!--<p>Resize the browser window to see the effect. When the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other.</p>-->
<div class="row">
    <div class="col-75">
        <div class="container">
            <form method="post" th:action="@{/{ID}/list (ID=${customer.customerId})}">
                <div class="row">
                    <div class="col-50">
                        <h3>Billing Address</h3>
                        <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                        <input id="fname" name="firstname" placeholder="Your first name" type="text">
                        <label for="email"><i class="fa fa-envelope"></i> Email</label>
                        <input id="email" name="email" placeholder="thanhdat@example.com" type="text">
                        <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                        <input id="adr" name="address" placeholder="Vietnam National University, Cau Giay, Ha Noi"
                               type="text">
                        <label for="city"><i class="fa fa-institution"></i> City</label>
                        <input id="city" name="city" placeholder="Ha Noi" type="text">
                        <div class="row">
                            <div class="col-50">
                                <label for="state">District</label>
                                <input id="state" name="state" placeholder="Cau Giay" type="text">
                            </div>
                            <div class="col-50">
                                <label for="zip">Zip</label>
                                <input id="zip" name="zip" placeholder="10001" type="text">
                            </div>
                        </div>
                    </div>
                    <div class="col-50">
                        <h3>Payment</h3>
                        <label for="fname">Accepted Cards</label>
                        <div class="icon-container">
                            <i class="fa fa-cc-visa" style="color:navy;"></i>
                            <i class="fa fa-cc-amex" style="color:blue;"></i>
                            <i class="fa fa-cc-mastercard" style="color:red;"></i>
                            <i class="fa fa-cc-discover" style="color:orange;"></i>
                        </div>
                        <label for="cname">Name on Card</label>
                        <input id="cname" name="cardname" placeholder="YOUR NAME IN UPPERCASE" type="text">
                        <label for="ccnum">Credit card number</label>
                        <input id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" type="text">
                        <label for="expmonth">Exp Month</label>
                        <input id="expmonth" name="expmonth" placeholder="December" type="text">
                        <div class="row">
                            <div class="col-50">
                                <label for="expyear">Exp Year</label>
                                <input id="expyear" name="expyear" placeholder="2022" type="text">
                            </div>
                            <div class="col-50">
                                <label for="cvv">CVV</label>
                                <input id="cvv" name="cvv" placeholder="352" type="text">
                            </div>
                        </div>
                    </div>
                </div>
                <label>
                    <input checked="checked" name="sameadr" type="checkbox"> Shipping address same as billing
                </label>
                <!--                <input type="submit" value="Continue to checkout" class="btn">-->
                <div class="text-center">
                    <!-- Button HTML (to Trigger Modal) -->
                    <a class="btn" data-toggle="modal" href="#myModal">Confirm shipping address</a>
                </div>

                <!-- Modal HTML -->
                <div aria-hidden="true" class="modal fade" id="myModal" style="display: none;">
                    <div class="modal-dialog modal-confirm">
                        <div class="modal-content">
                            <div class="modal-header">
                                <div class="icon-box">
                                    <i class="material-icons"></i>
                                </div>
                                <h4 class="modal-title w-100">Awesome!</h4>
                            </div>
                            <div class="modal-body">
                                <p class="text-center">Your products has been confirmed at <span
                                        th:text="${time}"></span>. Check your email for details.</p>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-success btn-block">Return to Products Page</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="col-25">
        <div class="container">
            <h4>Cart: <span><b th:text="${cartProducts.size()}"></b><i class="fa fa-shopping-cart"></i></span></h4>
            <br></br>
            <td th:each="product : ${cartProducts}"><span class="price" style="color:black"></span>
                <p><a href="#" th:text="${product.name}"></a> <span class="price" th:text="${product.price}"></span></p>
            </td>
            <p>Total <span class="price" style="color:black"><b></b></span></p>
        </div>
    </div>
</div>
</body>
</html>
