<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">

    <style>
        * {

        }

        body {
            width: 100%;
            background-color: white;
            font-family: open sans, sans-serif;
            font-weight: 400;
        }

        .wrapper {
            width: 70%;
            background-color: white;
            margin: auto;
        }

        /* HEADER */
        .header {
            /* margin-bottom: 20px; */
            height: 60px;
        }

        .header .wrapper {
            /* position: relative; */
            display: flex;
        }

        .header .wrapper .logo {
            width: 30%;;
            padding: 10px;
            height: 100%;
        }

        .header .wrapper .logo img {
            width: 100%;
            height: 100%;
        }

        .header .wrapper .searchbar {
            /* overflow: hidden; */
            display: flex;
            /* position: relative; */
            width: 380px;
            padding-top: auto;
            padding-bottom: auto;
            vertical-align: middle;
            padding-left: 10px;

        }

        .searchbar .container {
            height: 50px;
        }

        .header .wrapper .searchbar .search-form {
            /* position: absolute; */
            transform: translateY(50%);

        }

        .header .wrapper .searchbar .searchbtn {
            /* position: absolute;    */
            width: 100px;
            background-color: #33B7FF;
            border: none;
            color: white;
            border-radius: 10px;
            transform: translateY(50%);
        }

        .header .wrapper .searchbar .search a {
        }

        .otherbtn {
            width: 400px;
        }

        .header .wrapper .cartbtn {
            /* width: 20%; */
            width: 100px;
            background-color: #23272A;
            border: none;
            color: white;
            border-radius: 10px;
            float: right;
            height: 40px;
        }

        .header .wrapper .wishlistbtn {
            /* width: 20%; */

            width: 100px;
            background-color: #23272A;
            border: none;
            color: white;
            border-radius: 10px;
            float: right;
            height: 40px;
            margin-right: 20px;
        }

        /* MENU */
        .menu {
        }

        .menulist {
            background-color: #33B7FF;
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border-radius: 10px;
        }

        .menulist li {
            float: left;
        }

        .menulist li a {
            display: block;
            text-decoration: none;
            text-align: center;
            padding: 14px 16px;
            color: white;
            transition: 0.3s;
        }

        .menulist li a:hover {
            background-color: #339EFF;
        }


        /* SLIDE */
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next, .text {
                font-size: 11px
            }
        }


        /* CONTAINER */
        .container {
        }


        .footer {
        }


    </style>

    <title>Document</title>
</head>

<body>

<div class="header">
    <div class="wrapper">
        <div class="logo">
            <a th:href="@{/{ID}/list (ID=${customer.customerId})}">
                <img alt="" src="https://www.opencart.com/application/view/image/icon/opencart-logo.png">
            </a>
        </div>

        <div class="searchbar">
            <form method="post" th:action="@{/{ID}/list/search(ID=${customer.customerId})}" th:object="${product}">
                <table border="0" cellpadding="10">
                    <tr>
                        <td>
                            <input class="search-form" name="Type product ID" placeholder="Seach" th:field="*{name}"
                                   type="text">
                        </td>
                        <td colspan="2">
                            <button class="searchbtn" type="submit">
                                <a href="">
                                    <i aria-hidden="true" class="fa fa-search"></i>
                                </a>
                            </button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>

        <div class="otherbtn">
            <button class="cartbtn" type="submit">
                <a th:href="@{/{id}/customer/info/cart (id=${customer.customerId})}">
                    <i aria-hidden="true" class="fa fa-shopping-cart"></i>
                </a>
            </button>

            <button class="wishlistbtn" type="submit">
                <a th:href="@{/{id}/customer/info/wishlist (id=${customer.customerId})}">
                    <i aria-hidden="true" class="fa fa-heart"></i>
                </a>
            </button>
        </div>
    </div>
</div>
</div>

<div class="menu">
    <div class="wrapper">
        <ul class="menulist">
            <li><a href="">BÚN ĐẬU</a></li>
            <li><a href="">CHÁO LÒNG</a></li>
            <li><a href="">TIẾT CANH</a></li>
            <li><a href="">THỊT CHÓ</a></li>
            <li><a href="">MẮM TÔM</a></li>
            <li><a href="">RIỀNG MẺ</a></li>
        </ul>
    </div>
</div>

<div class="slideshow-container">

    <div class="mySlides fade">
        <div class="numbertext">1 / 2</div>
        <img src="https://demo.opencart.com/image/cache/catalog/demo/banners/iPhone6-1140x380.jpg" style="width:100%">
        <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 2</div>
        <img src="https://demo.opencart.com/image/cache/catalog/demo/banners/MacBookAir-1140x380.jpg"
             style="width:100%">
        <div class="text">Caption Two</div>
    </div>

    <!-- <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="img_mountains_wide.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
     -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <!-- <span class="dot" onclick="currentSlide(3)"></span>  -->
</div>

<div align="center">
    <a th:href="@{/new}">Create New Product</a>
    <br>
    <br>
    <a th:href="@{/customer}">Customer</a>
    <br>
</div>

<div class="container">
    <table border="1" cellpadding="10">

        <tr>
            <th>Product ID</th>
            <th>Brand ID</th>
            <th>Description</th>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Date Added</th>
            <th>Date Modified</th>
            <th>Price Unit</th>
            <th>Actions</th>
        </tr>
        <tr th:each="product : ${products}">
            <td th:text="${product.productId}">Product ID</td>
            <td th:text="${product.brand.brandId}">Brand Id</td>
            <td th:text="${product.description}">Description</td>
            <td th:text="${product.name}">Product Name</td>
            <td th:text="${product.quantity}">Quantity</td>
            <td th:text="${product.dateAdded}">Date Added</td>
            <td th:text="${product.dateModified}">Date Modified</td>
            <td th:text="${product.price}">Price Unit</td>
            <td>

            </td>
        </tr>
    </table>
</div>

<div class="footer"></div>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>
</body>


</html>