<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Customer Manager</title>
</head>
<body>
<div align="center">
    <h1>Customer</h1>

    <table border="1" cellpadding="10">

        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Action</th>

        </tr>
        <tr th:each="customer : ${listCustomer}">
            <td th:text="${customer.firstName}">First Name</td>
            <td th:text="${customer.lastName}">Last Name</td>
            <td th:text="${customer.email}">Email</td>
            <td>
                <a th:href="@{'/customer/' + ${customer.customerId}}">access</a>
            </td>
        </tr>
    </table>
</div>
</body>
</html>