# ===============================
# DATABASE ?useSSL=false
# ===============================
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/opencart?allowPublicKeyRetrial=true/?useSSL=false
#Change it to your SQL account
spring.datasource.username=root
#Change this field to your SQL account's password
spring.datasource.password=883280
#hello
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl