#MySql
#spring.datasource.url=jdbc:mysql://192.168.56.101:3306/latihan
#spring.datasource.username=root
#spring.datasource.password=PASSWORD
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.format-sql=false

#CACHE
spring.cache.cache-names=petTypeAll,treatmentTypeAll
spring.cache.guava.spec=maximumSize=20,expireAfterAccess=3600s

#LOGING LEVEL
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.apache.tiles=ERROR
logging.level.org.hibernate=ERROR
logging.level.net.sf.jasperreports=ERROR
logging.level.org.sofyan.latihan=ERROR

#SECURITY
security.basic.enabled=false
security.sessions=if_required

#SERVER
server.contextPath=/petclinic
server.port=8080