* {

}

body {
    width: 100%;
    background-color: white;
    font-family: open sans, sans-serif;
    font-weight: 400;
}

.wrapper {
    width: 70%;
    background-color: white;
    margin: auto;
}

/* HEADER */
.header {
    /* margin-bottom: 20px; */
    height: 60px;
}

.header .wrapper {
    /* position: relative; */
    display: flex;
}

.header .wrapper .logo {
    width: 30%;;
    padding: 10px;
    height: 100%;
}

.header .wrapper .logo img {
    width: 100%;
    height: 100%;
}

.header .wrapper .searchbar {
    /* overflow: hidden; */
    display: flex;
    /* position: relative; */
    width: 380px;
    padding-top: auto;
    padding-bottom: auto;
    vertical-align: middle;
    padding-left: 10px;

}

.searchbar .container {
    height: 50px;
}

.header .wrapper .searchbar .search-form {
    /* position: absolute; */
    transform: translateY(50%);

}

.header .wrapper .searchbar .searchbtn {
    /* position: absolute;    */
    width: 100px;
    background-color: #33B7FF;
    border: none;
    color: white;
    border-radius: 10px;
    transform: translateY(50%);
}

.header .wrapper .searchbar .search a {
}

.otherbtn {
    width: 400px;
}

.header .wrapper .cartbtn {
    /* width: 20%; */
    width: 100px;
    background-color: #23272A;
    border: none;
    color: white;
    border-radius: 10px;
    float: right;
    height: 40px;
}

.header .wrapper .wishlistbtn {
    /* width: 20%; */

    width: 100px;
    background-color: #23272A;
    border: none;
    color: white;
    border-radius: 10px;
    float: right;
    height: 40px;
    margin-right: 20px;
}

/* MENU */
.menu {
}

.menulist {
    background-color: #33B7FF;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border-radius: 10px;
}

.menulist li {
    float: left;
}

.menulist li a {
    display: block;
    text-decoration: none;
    text-align: center;
    padding: 14px 16px;
    color: white;
    transition: 0.3s;
}

.menulist li a:hover {
    background-color: #339EFF;
}


/* SLIDE */
* {
    box-sizing: border-box
}

body {
    font-family: Verdana, sans-serif;
    margin: 0
}

.mySlides {
    display: none
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev, .next, .text {
        font-size: 11px
    }
}


/* CONTAINER */
.container {
    width: 100%
}

.container .wrapper {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 10px;
}

.container .wrapper .col {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.container .wrapper .col button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.container .wrapper .price {
    color: grey;
    font-size: 22px;
}

.container .wrapper button:hover {
    opacity: 0.7;
}


.footer {
}


