<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #33EEFF;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            margin-top: 125px;
            padding: 16px;
            background-color: white;
            border-radius: 25px;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            text-align: center;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .btn_container {
            width: 70%;
            margin: auto;
        }

        .login .loginbtn {
            background-color: #28ace0;
            color: white;
            padding: 16px 20px;
            /* margin: 8px 0; */
            border: none;
            /* cursor: pointer; */
            /* width: 400px;
            height: 300px;  */
            width: 100%;
            opacity: 0.9;
            margin-bottom: 50px;
            border-radius: 10px;
        }

        .login .loginbtn:hover {
            opacity: 1;
        }

        .register {
        }

        .register .registerbtn {
            background-color: #28ace0;
            color: white;
            padding: 16px 20px;
            /* margin: 8px 0; */
            border: none;
            /* cursor: pointer; */
            width: 100%;
            opacity: 0.9;
            border-radius: 10px;
        }

        .register .registerbtn:hover {
            opacity: 1;
        }

        a {
            color: dodgerblue;
        }

        ul.menungang {
            list-style: none;
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        ul.menungang li {
            display: inline;
        }

        .menu {
            /* margin-top: 80px; */
            height: 80px;
            width: 1240px;
            margin-left: auto;
            margin-right: auto;
        }

        ul.menungang a {
            margin: auto;
            color: rgb(12, 10, 10);
            text-decoration: none;
            font-family: Tahoma;
            font-size: 20px;

            padding-left: 15px;
            padding-bottom: 5px;
            padding-bottom: 7px;
            transition: 0.5s;
        }

        ul.menungang a:hover {
            background-color: cornflowerblue;
            padding-top: 3px;
            padding-bottom: 6px;
        }

        .logoimg {
            size: 100%;
            width: 30%;
            margin-left: 330px;
        }
    </style>
    <title>Welcome to Opencart</title>
</head>
<body>
<img src="https://www.opencart.com/application/view/image/icon/opencart-logo.png">
<div class="container">
    <div class="menu">
        <img alt="" class="logoimg" src="opencart-logo.png">
    </div>
    <h1>Welcome to Opencart</h1>
    <hr>

    <div class="btn_container">

        <div class="login">
            <a th:href="@{/loginPage}">
                <button class="loginbtn" type="submit">Sign in</button>
            </a>
        </div>
        <div class="register">
            <a th:href="@{/registerPage}">
                <button class="registerbtn" type="submit">Sign up</button>
            </a>
        </div>
    </div>
</div>
</body>
</html>